# method 1
spring.application.name=Api_Gateway
server.port=8081
eureka.client.serviceUrl.defaultZone = http://discovery:8761/eureka
eureka.client.register-with-eureka = true
spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.gateway.routes[0].id=Recette
spring.cloud.gateway.routes[0].uri=http://localhost:8086
spring.cloud.gateway.routes[0].predicates[0]=Path=api/recette/**